{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "goldspecdigital/laravel-eloquent-uuid": "^1.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "barryvdh/laravel-cors": "^0.11.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "cleaniquecoders/artisan-makers": "^1.2",
        "cleaniquecoders/laravel-helper": "^1.2",
        "cleaniquecoders/laravel-observers": "^1.2",
        "cleaniquecoders/money-wrapper": "^1.2",
        "dingo/api": "^2",
        "dompdf/dompdf": "^0.8.2",
        "fzaninotto/faker": "^1.8",
        "genealabs/laravel-model-caching": "*",
        "grimzy/laravel-mysql-spatial": "^2.1",
        "guzzlehttp/guzzle": "^6.3",
        "league/csv": "^9.1",
        "league/fractal": "^0.17.0",
        "maatwebsite/excel": "^2.1",
        "moontoast/math": "^1.1",
        "mpociot/laravel-apidoc-generator": "^3.4",
        "nicolaslopezj/searchable": "1.*",
        "orchestra/support": "^3.7",
        "orchestra/support-core": "^3.7",
        "owen-it/laravel-auditing": "^9.0",
        "pusher/pusher-php-server": "^3.4",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "spatie/laravel-activitylog": "3.5.*",
        "spatie/laravel-fractal": "^5.4",
        "spatie/laravel-html": "^2.19",
        "spatie/laravel-permission": "^2.9",
        "tymon/jwt-auth": "^1.0",
        "vinkla/hashids": "^5.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "laravel/telescope": "^2.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5",
        "pipe-dream/laravel": "^0.0.46"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/_.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
